FileManageSystem/DetailWindow.xaml

<Window x:Class="FileManageSystem.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FileManageSystem"
        mc:Ignorable="d"
        Title="DetailWindow" Height="350" Width="280" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="File" Opacity="1" Width="60" Height="60" Grid.Column="0"/>
            <TextBox Grid.Column="1"  Padding="3,0,0,0" Name="detains_name" Margin="0,0,50,0" Text="DB"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0.5"
                                     VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>
        <Canvas Grid.Row="1" Height="1" Background="Gray" Margin="8">
        </Canvas>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="文件类型: " Grid.Column="0" VerticalAlignment="Center" Margin="9"/>
            <TextBlock Text="File" Grid.Column="1" Name="detains_type"  VerticalAlignment="Center" Margin="9"/>
        </Grid>
        <Canvas Grid.Row="1" Height="1" Background="Gray" Margin="8">
        </Canvas>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="文件大小: " Grid.Column="0" VerticalAlignment="Center" Margin="9,0,0,0"/>
            <TextBlock Text="1200 B" Grid.Column="1" Name="detains_size"  VerticalAlignment="Center" Margin="9,0,0,0"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="占用大小: " Grid.Column="0" VerticalAlignment="Center" Margin="9,0,0,0"/>
            <TextBlock Text="1524 B" Grid.Column="1" Name="detains_op_size" VerticalAlignment="Center" Margin="9,0,0,0"/>
        </Grid>
        <Canvas Grid.Row="5" Height="1" Background="Gray" Margin="8">
        </Canvas>
        
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="文件位置: " Grid.Column="0" VerticalAlignment="Center" Margin="9,0,0,0"/>
            <TextBlock Text="CxtDisk/OS/Homework" Grid.Column="1" Name="detains_path" VerticalAlignment="Center" Margin="9,0,0,0"/>
        </Grid>
        <Canvas Grid.Row="7" Height="1" Background="Gray" Margin="8">
        </Canvas>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="修改时间: " Grid.Column="0" VerticalAlignment="Center" Margin="9,0,0,0"/>
            <TextBlock Text="2000-10-13 12:10:10" Grid.Column="1" Name="detains_date" VerticalAlignment="Center" Margin="9,0,0,0"/>
        </Grid>
        <Canvas Grid.Row="9" Height="1" Background="Gray" Margin="8">
        </Canvas>
        
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="属性 : "  Grid.Column="0" VerticalAlignment="Center" Margin="9,0,0,0"/>
            <CheckBox Content="只读" Grid.Column="1" Name="detains_is_read" VerticalAlignment="Center" Margin="9,0,0,0"/>
            <CheckBox Content="读写" Grid.Column="2" Name="detains_is_write" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </Grid>
        
    </Grid>
</Window>
