FileManageSystem/EditWindow.xaml

<Window x:Class="FileManageSystem.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FileManageSystem"
        mc:Ignorable="d"
        Title="编辑文件" Height="500" FontFamily="宋体" Width="900" WindowStartupLocation="CenterOwner" Icon="back.jpg" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            <Menu IsMainMenu="True">
                <MenuItem Header="文件">
                <MenuItem Header="保存" Click="save_MenuItem_Click" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="另存为"/>
                    <MenuItem Header="退出" InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="帮助" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="设置" InputGestureText="Ctrl+D">
                        <MenuItem Header="只读" IsCheckable="True" />
                        <MenuItem Header="可写" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="更多" InputGestureText="Ctrl+D">
                        <MenuItem Header="Plain" />
                        <MenuItem Header="Ice Cream" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="编辑" >
                    <MenuItem Header="剪切" Command="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="复制" Command="Copy">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="粘贴" Command="Paste">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>


        <TextBox Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10 0 10 0" Name="text_content"
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True"
                 FontFamily="宋体"
                 materialDesign:HintAssist.Hint="请输入"
                 ></TextBox>

    </Grid>
</Window>
