FileManageSystem/MainWindow.xaml

<Window x:Class="FileManageSystem.MainWindow"
        xmlns:mode="clr-namespace:FileManageSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FileManageSystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="1552730 寸宣堂 文件管理系统" Height="600" Width="1000" WindowStartupLocation="CenterScreen"  >
    <Window.Resources>
        <local:IsFolder x:Key="IsFolder"/>
    </Window.Resources>
    <materialDesign:DialogHost  
                DockPanel.Dock="Right" Name="dialog_about" CloseOnClickAway="true" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="Light" Margin="2,2,2,0" Padding="1" CornerRadius="1" Panel.ZIndex="1"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Click="Click_Open" Name="open" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0" Height="80" ToolTip="OpenFile">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="OpenInNew" Opacity="1" Width="48" Height="48"/>
                                <TextBlock Text="打开" FontFamily="黑体"  DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Height="17"/>
                            </StackPanel>
                        </Button>
                        
                      
                        <Button Click="Click_NewFolder" Name="new_folder" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Height="80" ToolTip="Folder">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Folder" Opacity="1" Width="48" Height="48"/>
                                <TextBlock Text="新建文件夹" FontFamily="黑体"  DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Height="17"/>
                            </StackPanel>
                        </Button>
                       
                        <Button Click="Click_NewFile" Name="new_file" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" Height="80" ToolTip="File">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="File" Opacity="1" Width="48" Height="48"/>
                                <TextBlock Text="新建文件" FontFamily="黑体"  DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Height="17"/>
                            </StackPanel>
                        </Button>

                        <Button Click="Click_Rename" Name="rename" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="3" Height="80" ToolTip="Rename">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="RenameBox" Opacity="1" Width="48" Height="48"/>
                                <TextBlock Text="重命名" FontFamily="黑体"  DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Height="17"/>
                            </StackPanel>
                        </Button>

                        <Canvas Grid.Column="4" Width="0.5" Background="Black" Margin="15,0,15,0">

                        </Canvas>

                        
                        <Button Click="Click_Copy" Name="copy" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="5" Height="80" ToolTip="Copy">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="ContentCopy" Opacity="1" Width="48" Height="48"/>
                                <TextBlock Text="复制" FontFamily="黑体"  DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Height="17"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Click="Click_Stick" Name="stick" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="6" Height="80" ToolTip="Paste">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="ContentPaste" Opacity="1" Width="48" Height="48"/>
                                <TextBlock Text="粘贴" FontFamily="黑体"  DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Height="17"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Click="Click_Cut" Name="cut" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="7" Height="80" ToolTip="Cut">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="ContentCut" Opacity="1" Width="48" Height="48"/>
                                <TextBlock Text="剪切" FontFamily="黑体"  DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Height="17"/>
                            </StackPanel>
                        </Button>

                        <Button Click="Click_Delete" Name="delete" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="8" Height="80" ToolTip="Details">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Close" Opacity="1" Width="48" Height="48"/>
                                <TextBlock Text="删除" FontFamily="黑体"  DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Height="17"/>
                            </StackPanel>
                        </Button>

                        <Button Click="Click_Detains" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="9" Height="80" ToolTip="Details">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Details" Opacity="1" Width="48" Height="48"/>
                                <TextBlock Text="属性" FontFamily="黑体"  DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Height="17"/>
                            </StackPanel>
                        </Button>

                        <Canvas Grid.Column="10" Width="0.5" Background="Black" Margin="15,0,15,0">

                        </Canvas>
                       
                        <Button Click="Click_Clear" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="11" Height="80" ToolTip="Delete">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="DeleteSweep" Opacity="1" Width="48" Height="48"/>
                                <TextBlock Text="格式化" FontFamily="黑体"  DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Height="17"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="12" Height="80" ToolTip="Help">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Help" Opacity="1" Width="48" Height="48"/>
                                <TextBlock Text="帮助" FontFamily="黑体"  DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Height="17"/>
                            </StackPanel>
                        </Button>

                    </Grid>

                </materialDesign:ColorZone>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="646*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Width="90" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Background="Transparent"  Grid.Column="0" >
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Click="Click_Left" VerticalAlignment="Center" DockPanel.Dock="Top">
                            <materialDesign:PackIcon Kind="ArrowLeft" Opacity="1" Height="20" Width="20"/>
                        </Button>
                    </DockPanel>

                    <DockPanel Background="Transparent"  Grid.Column="1">
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Click="Click_Right"  VerticalAlignment="Center" DockPanel.Dock="Top">
                            <materialDesign:PackIcon Kind="ArrowRight" Opacity="1" Height="20" Width="20"/>
                        </Button>
                    </DockPanel>

                    <DockPanel Background="Transparent"  Grid.Column="2">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"  Click="Click_Up" VerticalAlignment="Center" DockPanel.Dock="Top">
                            <materialDesign:PackIcon Kind="ArrowUp" Opacity="1" Height="20" Width="20"/>

                        </Button>
                    </DockPanel>
                </Grid>
                <materialDesign:ColorZone Mode="Standard" Padding="2" CornerRadius="2" Panel.ZIndex="1" Grid.Column="1"
                                   Margin="1,1,1.333,0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30"/>
                            
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"  Padding="5,0,0,0" Name="pathView" FontFamily="宋体"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0.2"
                                     VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <Button Style="{DynamicResource MaterialDesignToolButton}"  Grid.Column="2" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Refresh" Opacity="1" />
                        </Button>

                    </Grid>

                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Column="4" Width="150" Mode="Standard" Padding="2" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="0.667,1,1.333,0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Margin="0" Padding="5,0,0,0" Name="search" materialDesign:HintAssist.Hint="搜索" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0.2"
                                     Grid.ColumnSpan="2"
                                     VerticalAlignment="Center"/>
                        
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Click="Search_Click" Grid.Column="1" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Magnify" Opacity="1" />
                        </Button>

                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
            <DockPanel  Grid.Row="2">
                <!-- 目录树 -->
                <ScrollViewer Name="scrollViewCategory" DockPanel.Dock="Left"  Width="180" >
                    <Grid>
                        <TreeView Name="treeView" SelectedItemChanged="treeView_open" HorizontalAlignment="Left">
                            <TreeView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter></ItemsPresenter>
                                </ControlTemplate>
                            </TreeView.Template>
                            <TreeView.ItemTemplate>          <!--, Converter={StaticResource IsFolder}-->
                                <HierarchicalDataTemplate DataType="{x:Type mode:File}" ItemsSource="{Binding SubFiles}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="{Binding Type}" Width="15" Height="15" />
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer Name="scrollView">
                    <Grid>
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="2.4"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="2.4"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="2.4"/>
                                <ColumnDefinition Width="100"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Name"  Grid.Column="0" FontSize="18"/>
                            <Canvas Background="Gray"  Grid.Column="1" Width="0.4" Margin="0,0,2,0" Height="20" VerticalAlignment="Top"/>
                            <TextBlock Text="Date" Grid.Column="2"  FontSize="18"/>
                            <Canvas Background="Gray"  Grid.Column="3" Width="0.4" Margin="0,0,2,0"  Height="20" VerticalAlignment="Top"/>
                            <TextBlock Text="Type"  Grid.Column="4"  FontSize="18"/>
                            <Canvas Background="Gray"  Grid.Column="5" Width="0.4" Margin="0,0,2,0"  Height="20" VerticalAlignment="Top"/>
                            <TextBlock Text="Size"  Grid.Column="6"   FontSize="18"/>
                        </Grid>
                        <ListBox x:Name="listBox" Margin="0,20,0,0" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewMouseDoubleClick="listBox_click_openFile"
                                  MouseEnter="listBox_onMouseEnterItem" PreviewMouseRightButtonDown="listBox_right_click"
                                  >
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter></ItemsPresenter>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="14"/>
                                        </Grid.RowDefinitions>
                                        <materialDesign:PackIcon Kind="{Binding Type}" Grid.Row="0" Grid.Column="0" Width="15" Height="15" />
                                        <TextBlock Text="{Binding Name}" MouseMove="TextBlock_MouseMove" Grid.Row="0" Grid.Column="1" Margin="2,0,0,0"/>
                                        <TextBlock Text="{Binding Date}" MouseMove="TextBlock_MouseMove" Grid.Row="0" Grid.Column="2"/>
                                        <TextBlock Text="{Binding Type}" MouseMove="TextBlock_MouseMove" Grid.Row="0" Grid.Column="3"/>
                                        <TextBlock Text="{Binding Size, StringFormat= {}{0} B}" MouseMove="TextBlock_MouseMove" Grid.Row="0" Grid.Column="4"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
            <DockPanel  Grid.Row="3">
                <Border>
                    <DockPanel>
                        
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}">
                    1个对象
                        </TextBlock>
                        <TextBlock Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Name="bottom_space"
                       DockPanel.Dock="Right" HorizontalAlignment="Right">
                     
                        </TextBlock>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
